<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1233.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe_isi.sponsor.controllers.ElecteurController">

   <children>
      <VBox alignment="CENTER" layoutX="46.0" layoutY="41.0" prefHeight="473.0" prefWidth="675.0" spacing="10">
         <Text style="-fx-font-size: 24; -fx-text-fill: white;" text="Liste des Électeurs" />
         <TableView fx:id="electeurTableView" prefHeight="397.0" prefWidth="675.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #1B5E20; -fx-border-width: 2; -fx-font-size: 16;" />
      </VBox>
   </children>
</AnchorPane>
